<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
        }
        main{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255, 255, 255, 0.445);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sed perspiciatis fuga! Corporis optio, quia repudiandae veritatis vero aliquam distinctio illum cumque, adipisci possimus perferendis ad quam nesciunt? Voluptas Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio praesentium recusandae, nesciunt minima temporibus veniam asperiores ut ullam voluptates possimus quas hic necessitatibus ea fuga iure id repellendus! Porro, similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eaque vitae facilis perspiciatis eveniet! Accusamus neque quidem natus dignissimos placeat recusandae mollitia quae voluptas? Ex nobis ipsum impedit dolorum neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rem illo culpa error quae esse eius soluta quos quam, obcaecati doloremque sunt veniam nostrum, recusandae aliquid libero ex commodi! Necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quibusdam odit facilis adipisci et earum ipsam dolores debitis voluptatem veniam quod, expedita ut, eveniet quidem ipsum ea! Officiis, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam? Doloremque officia maiores ducimus repellat quasi aliquam labore, illum quibusdam vitae voluptas harum unde dolor, nihil reiciendis ullam consectetur. Animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident animi cum fugiat atque eius, unde quia nostrum rerum expedita minima asperiores. Asperiores, sunt quod. Impedit sint facere odio cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam tempore excepturi consequuntur exercitationem? Labore iure a veritatis modi tenetur ipsa autem eos officiis esse veniam amet adipisci, expedita laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur ex iste dolores alias pariatur aliquid eius velit laborum architecto iusto quisquam recusandae deleniti quas maiores, maxime temporibus explicabo sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum aliquam, earum inventore similique hic culpa laboriosam recusandae enim reiciendis aut et eos tempora esse unde voluptatum. Inventore quaerat minima officia.</p>
    </main>
    
</body>
</html>