<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 43, 226, 0.651);
            color: white;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            text-align: center;
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 1px;
        }
        tr:nth-child(even){
            background-color: darkgray;
        }
        div#container{
           overflow-x: auto; 
        }
        td:hover{
              background-color: rgba(165, 42, 42, 0.644);
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas Responsivas</caption>
       <thead>
        <tr>
            <th>Produto</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>TV 40"</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Home Theater</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Samsung Galaxy S20</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Ipad Mini</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Playtation 4</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>lava Louças</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Amazon Echo</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
       </tbody>
    </table>
    
</body>
</html>