<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Solitreo & display = swap');
      body{
        font: normal 16px arial, verdana, serif;

      }
      h1{
        text-align: center;
        font-family: 'Solitreo', cursiva;
        font-weight: normal;
        
      }
      h2{
        text-align: center;
        font-weight: normal;
        font-family: 'Solitreo', cursiva;
        font-size: 2em;
        
      }
      p{
        text-align: justify;
        text-indent: 10px;
      }

    </style>
</head>
<body>
    <h1>Tipos de aliamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt corporis cumque laboriosam, perferendis alias repellendus ratione id voluptatem molestiae earum debitis reprehenderit? Fugiat eius similique natus ab ducimus a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eos ullam nisi dicta fugiat perferendis. Veniam provident voluptas illum cupiditate natus a, consequuntur itaque suscipit animi ipsum earum ullam praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident temporibus voluptatum minus minima officia. Iure voluptatem id molestiae cupiditate, dicta neque quisquam cumque quod perferendis hic nulla soluta velit nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae et quia libero quod aspernatur. Sapiente accusantium placeat aliquam, dolores officiis fuga reiciendis, ratione, ea eveniet rerum fugiat inventore veniam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti adipisci, quam iste reprehenderit corporis cumque recusandae voluptas est natus autem molestiae similique provident rem optio rerum eaque minima quaerat dolorum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium culpa, distinctio eius quisquam consectetur odio facilis, quaerat ad quos debitis, aperiam commodi nisi perferendis perspiciatis eaque accusantium aliquam architecto doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officiis odit aperiam molestias quam esse, harum molestiae excepturi nisi sequi accusamus totam rem enim magnam voluptas amet voluptatibus eveniet. Consequatur!</p>
    
</body>
</html>