<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade de Tecnologia</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(255, 228, 196, 0.247);
          display: block;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
        }
        header{
            
           background-image: linear-gradient(to right,#183B59,#2A5159,#327355,#5C8C46);
            color: white;
            padding: 30px;
            box-shadow: 2px 2px 2px black;
            text-align: justify;
        }
        header> h1{
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
        }
        header > p {
            font-size: 1.2em;
            color: white;
            max-width: 700px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding-bottom: 50px;
            text-align: center;
        }
        article > h1{
            background-color: #32735581;
            text-align: left;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            color: #2A5159;
        }
        h2{
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:  #2A5159;
        }
        nav > a {
            text-align: right;
            text-decoration: none;
            font-weight: bold;
            margin: 20px;

           
        }
        .primeira > img{
            width: 700px;
            height: 300px;
            display: block;
            margin: auto;
            
        }
        .segunda > img{
            width: 900px;
            height: 300px;
            display: block;
            margin: auto;
        }
        .terceira > img{
            width: 400px;
            height: 200px;
            display: block;
            margin: auto;
        }
        div > .video{
            margin:auto;
            padding: 10px;
        }
    </style>
</head>
<body >
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Historia do Mascote do ANDOID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture class="primeira foto">
                <source media="(min-width:670px )" srcset="fotos/download.png">
                <img src="fotos/download.png" alt="robozinho">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture class="segunda foto">
                <img src="fotos/irina-blok.jpg" alt="ANDOID">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture class="terceira">
               <img src="fotos/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
        <div class="video">
            <iframe width="824" height="475" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li></li>
            </ul>
        </aside>

    </main>
    
</body>
</html>