<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');

        @font-face {
            font-family: 'Olde';
            src: url('font/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: auto;
          padding: 15px;
          border-radius: 10px;
          box-shadow: 2px 2px 2px 2px #012030 ;

        }
        h1{
            text-align: center;
            font-family: 'Olde';
            font-size: 3em;
            
            
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            
            
        }
        h2{
            text-align: center;
            
        }


    </style>
</head>
<body>
    <h1>Diego Ramon</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio accusantium quasi laboriosam ipsa esse beatae necessitatibus unde, reprehenderit, dignissimos atque adipisci vero sequi dolores vitae expedita architecto, reiciendis labore dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repudiandae eveniet dignissimos quidem, minima tenetur veritatis iste voluptatum laudantium! Soluta blanditiis eius nobis? Ea alias nobis culpa excepturi esse dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel omnis aspernatur earum doloribus? Accusamus omnis odit ut, totam laudantium nisi earum eum dolorum voluptatum consequuntur facere hic numquam sit?</p>
    <h2>Oliveira Santana </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis rerum repellat perspiciatis odit inventore quia. Ducimus modi, facere, maiores esse commodi quod omnis error placeat deserunt veniam ad sint sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minima ratione necessitatibus vitae consequuntur provident blanditiis aliquam eos sunt, molestiae repellat ipsum, assumenda incidunt accusamus voluptas, eaque iusto quibusdam cupiditate?</p>
    
</body>
</html>