<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;


        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;

        }
        
        nav{
            background-color:rgba(0, 0, 255, 0.521);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 45px;
            
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
            box-shadow: 2px 2px 2px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;

        }
        article{
            background-color: bisque;
            padding: 5px;
        }
        article > aside {
            background-color: rgba(83, 74, 74, 0.527);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
        <nav>
            <a href="#">novidades</a>
            <a href="#">roupas</a>
            <a href="#">sapatos</a>
            <a href="#">camisas</a>
            <a href="#">cuecas</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>diego ramon</p>

       </section>
       <section id="noticias">
          <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facere, esse animi pariatur in obcaecati quia neque, culpa expedita, itaque incidunt impedit! Quidem ex hic sit saepe ut! Velit, optio.</p>
              <aside>
                <p>Artigo escrito por deigo ramon</p>
              </aside>
          </article>
          <article>

          </article>
       </section>
    </main>
    <footer>
        <p>Desensolvido por Diego ramon</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>